{
  "name": "sagassplash",
  "version": "1.0.0",
  "description": "Splash Images",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltC0rt3z/SagasSplash.git"
  },
  "keywords": [
    "unsplash"
  ],
  "author": "BoltC0rt3z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BoltC0rt3z/SagasSplash/issues"
  },
  "homepage": "https://github.com/BoltC0rt3z/SagasSplash#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^1.14.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
